# ding-talk-robot

./: README.md  pom.xml
src/main/java/com/jjzhou/dingtalkrobot/: DingTalkRobotApplication.java
src/main/java/com/jjzhou/dingtalkrobot/action/: ExcellentBlogAction.java  HeadlineAction.java
src/main/java/com/jjzhou/dingtalkrobot/common/: Constants.java
src/main/java/com/jjzhou/dingtalkrobot/common/model/: Result.java
src/main/java/com/jjzhou/dingtalkrobot/config/: GlobalExceptionHandler.java  Swagger3Config.java
src/main/java/com/jjzhou/dingtalkrobot/dao/: ArticleMapper.java  UserMapper.java
src/main/java/com/jjzhou/dingtalkrobot/job/: HeadlineJob.java
src/main/java/com/jjzhou/dingtalkrobot/manage/: ArticleManageService.java  UserManageService.java
src/main/java/com/jjzhou/dingtalkrobot/manage/impl/: ArticleManageServiceImpl.java  UserManageServiceImpl.java
src/main/java/com/jjzhou/dingtalkrobot/model/dto/: ArticleDTO.java
src/main/java/com/jjzhou/dingtalkrobot/model/entity/: ArticleDO.java  UserDO.java
src/main/java/com/jjzhou/dingtalkrobot/model/enums/: MsgTypeEnum.java  RobotKeywordEnum.java
src/main/java/com/jjzhou/dingtalkrobot/model/vo/: BlogMsgVO.java
src/main/java/com/jjzhou/dingtalkrobot/service/: HeadlineService.java
src/main/java/com/jjzhou/dingtalkrobot/service/impl/: HeadlineServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/test/java/com/jjzhou/dingtalkrobot/: DingTalkRobotApplicationTests.java
src/test/java/com/jjzhou/dingtalkrobot/dao/: ArticleMapperTest.java
